<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="springdemolab4c3" />
        <module name="springdemolab5c2" />
        <module name="springdemolab5c1" />
        <module name="springdemolab4c7" />
        <module name="springdemolab5c6" />
        <module name="springdemolab4c6" />
        <module name="springdemolab5c5" />
        <module name="springdemolab4c5" />
        <module name="springdemolab5c4" />
        <module name="springdemolab4c4" />
        <module name="springdemolab5c3" />
        <module name="springdemolab5c7" />
      </profile>
    </annotationProcessing>
  </component>
</project>