<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- Define your beans here -->

    <bean id = "myFortuneService"
          class = "lab2c9.HappyFortuneService">
    </bean>
    <bean id = "myCoach"
          class = "lab2c9.TrackCoach">
        <constructor-arg ref = "myFortuneService"/>
    </bean>
    <bean id = "myCricketCoach"
          class = "lab2c9.CricketCoach">
        <property name="fortuneService" ref = "myFortuneService"/>
    </bean>

</beans>




